<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="/assets/css/about.css" />
  </head>
  <body>
    <!-- Navigation -->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="nav__logo">
            <a class="navbar-brand" href="index.html"
              ><img src="assets/img/logo.png" alt=""
            /></a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#nav__items"
            aria-controls="nav__items"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="nav__items">
            <ul class="navbar-nav mb-2 mb-sm-0">
              <li class="nav__item">
                <a href="index.html">HOME</a>
              </li>
              <li class="nav__item">
                <a href="about.html" class="active__nav">ABOUT US</a>
              </li>
              <li class="nav__item"><a href="courses.html">COURSES</a></li>
              <li class="nav__item"><a href="#">PORTFOLIO</a></li>
              <li class="nav__item"><a href="contact.html">CONTACT</a></li>
              <li class="nav__item"><a href="#">TRACKER</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- About Us Banner -->
    <div class="banner">
      <div class="container">
        <h1 class="banner__text">About Us</h1>
      </div>
    </div>

    <!-- Section -->
    <section class="container landing">
      <h1 class="section__title">We are awesome TEAM</h1>
      <p class="section__desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, qui, sit
        vitae possimus, aliquid velit nesciunt quod aut tenetur maiores ullam
        impedit soluta! Architecto, autem aliquid doloremque necessitatibus,
        pariatur magni vitae similique ullam maxime impedit in consectetur
        asperiores repudiandae explicabo.
      </p>
      <p class="section__desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, qui, sit
        vitae possimus, aliquid velit nesciunt quod aut tenetur maiores ullam
        impedit soluta! Architecto, autem aliquid doloremque necessitatibus,
        pariatur magni vitae similique ullam maxime impedit in consectetur
        asperiores repudiandae explicabo.
      </p>
      <a class="landing__button" href="#">Read more</a>

      <div class="landing__row row row-cols-1 row-cols-lg-2">
        <div class="img__section__container cols">
          <img src="assets/img/section-image-1.png" alt="" />
        </div>
        <div class="img__desc cols">
          <p class="section__desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
            recusandae culpa repellat ipsam! Nostrum voluptate nulla assumenda
            dolorum ea nam asperiores molestias vero vel vitae? Error eligendi
            explicabo hic incidunt molestiae consectetur consequuntur tempora
            officiis, rerum illo, cumque adipisci deserunt!
          </p>

          <p class="section__desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
            a rerum, aliquam amet doloribus iste.
          </p>
          <div class="section__desc desc__points">
            <span class="material-icons"> arrow_circle_right </span> Lorem ipsum
            dolor sit amet.
          </div>
          <div class="section__desc desc__points">
            <span class="material-icons"> arrow_circle_right </span> Lorem ipsum
            dolor sit amet.
          </div>
          <div class="section__desc desc__points">
            <span class="material-icons"> arrow_circle_right </span> Lorem ipsum
            dolor sit amet.
          </div>
          <div class="section__desc desc__points">
            <span class="material-icons"> arrow_circle_right </span> Lorem ipsum
            dolor sit amet.
          </div>
          <div class="section__desc desc__points">
            <span class="material-icons"> arrow_circle_right </span> Lorem ipsum
            dolor sit amet.
          </div>
        </div>
      </div>
    </section>

    <!-- Promotion section -->
    <section class="container promotion">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="promotion__container">
          <h2 class="section__title">Why Choose Us?</h2>
          <p class="promotion__desc section__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            placeat quae voluptatem ab dolore molestiae eum quibusdam ipsa
            soluta explicabo sunt officia cumque, quia commodi excepturi illo
            consequatur alias doloremque debitis reprehenderit, quisquam autem
            itaque?
          </p>
          <p class="promotion__desc section__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
            reprehenderit numquam fugiat nam tempora nulla!
          </p>
        </div>
        <div class="promotion__container">
          <h2 class="section__title">Our Solution</h2>

          <div class="accordion accordion-flush" id="accordionExample">
            <div class="accordion-item">
              <div class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Accordion Item #1
                </button>
              </div>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It
                  is shown by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Accordion Item #2
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It
                  is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Accordion Item #3
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It
                  is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="accordion__heading"> -->
          <!-- <div class="accordion__heading__title">
            <span class="material-symbols-outlined"> navigate_next </span
            ><span> Accordion Heading Text Item # 1</span>
          </div> -->
          <!-- </div> -->
        </div>
        <div class="promotion__container">
          <h2 class="section__title">Our Expertise</h2>
          <div class="expertise">
            <div class="expertise__title">Web Development</div>
            <div class="progress">
              <div
                class="progress-bar bg-danger"
                role="progressbar"
                aria-label="Danger example"
                style="width: 40%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div class="expertise">
            <div class="expertise__title">Designing</div>
            <div class="progress">
              <div
                class="progress-bar bg__light__green"
                role="progressbar"
                aria-label="Danger example"
                style="width: 60%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div class="expertise">
            <div class="expertise__title">User Experience</div>
            <div class="progress">
              <div
                class="progress-bar bg-info"
                role="progressbar"
                aria-label="Danger example"
                style="width: 80%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div class="expertise">
            <div class="expertise__title">User Experience</div>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                aria-label="Danger example"
                style="width: 25%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team section -->
    <section class="container team">
      <h2 class="section__title">Our Team</h2>
      <div class="container"></div>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3">
        <div class="col">
          <div class="team__card__container">
            <img src="assets/img//avatar-person.jpeg" alt="" />
            <div class="team__card__title">Johne Doe</div>
            <div class="team__card__desc">Creative</div>
          </div>
        </div>
        <div class="col">
          <div class="team__card__container">
            <img src="assets/img//avatar-person.jpeg" alt="" />
            <div class="team__card__title">Johne Doe</div>
            <div class="team__card__desc">Creative</div>
          </div>
        </div>
        <div class="col">
          <div class="team__card__container">
            <img src="assets/img//avatar-person.jpeg" alt="" />
            <div class="team__card__title">Johne Doe</div>
            <div class="team__card__desc">Creative</div>
          </div>
        </div>
        <div class="col">
          <div class="team__card__container">
            <img src="assets/img//avatar-person.jpeg" alt="" />
            <div class="team__card__title">Johne Doe</div>
            <div class="team__card__desc">Creative</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Scroll to top button -->
    <button id="scrollup" onclick="scrollUp()">
      <img src="assets/icon/up.png" />
    </button>

    <!-- footer -->
    <footer class="footer">
      <div class="footer__content container">
        <div class="footer__block">
          <div class="footer__block__title">Our Contact</div>
          <div class="footer__officeloc">
            <div class="division__name">SEA Digitalent</div>
            <div>Sopo Del Tower</div>
            <div>Indonesia ID.</div>
          </div>
          <div class="footer__contact">
            <div>(123) 456-789 - 1255-12584</div>
            <div>email@domainname.com</div>
          </div>
        </div>
        <div class="footer__block">
          <div class="footer__block__title">Quick Links</div>
          <div class="footer__links">
            <div class="footer__link">
              <a href="#" class="footer__link__text">Latest Events</a>
            </div>
            <div class="footer__link">
              <a href="#" class="footer__link__text">Terms and conditions</a>
            </div>
            <div class="footer__link">
              <a href="#" class="footer__link__text">Privacy policy</a>
            </div>
            <div class="footer__link">
              <a href="#" class="footer__link__text">Career</a>
            </div>
            <div class="footer__link">
              <a href="#" class="footer__link__text">Contact us</a>
            </div>
          </div>
        </div>
        <div class="footer__block">
          <div class="footer__block__title">Latest posts</div>
          <div class="footer__links">
            <div class="footer__link">
              <a href="#" class="footer__link__text"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.</a
              >
            </div>
            <div class="footer__link">
              <a href="#" class="footer__link__text"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.</a
              >
            </div>
            <div class="footer__link">
              <a href="#" class="footer__link__text"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.</a
              >
            </div>
          </div>
        </div>
        <div class="footer__block">
          <div class="footer__block__title">Recent News</div>
          <div class="footer__links">
            <div class="footer__link">
              <a href="#" class="footer__link__text"
                >Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a
              >
            </div>
            <div class="footer__link">
              <a href="#" class="footer__link__text"
                >Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a
              >
            </div>
            <div class="footer__link">
              <a href="#" class="footer__link__text"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright container">
        <div class="footer__copyright__text">
          © SEA Digitalent Site All rights reserved. Template By example
        </div>
        <div class="social__medias">
          <a href="#"
            ><img class="socmed__logo" src="assets/logo/facebook.png" alt=""
          /></a>
          <a href="#"
            ><img class="socmed__logo" src="assets/logo/twitter.png" alt=""
          /></a>
          <a href="#"
            ><img class="socmed__logo" src="assets/logo/linkedin.png" alt=""
          /></a>
          <a href="#"
            ><img class="socmed__logo" src="assets/logo/pinterest.png" alt=""
          /></a>
          <a href="#"
            ><img class="socmed__logo" src="assets/logo/google-plus.png" alt=""
          /></a>
        </div>
      </div>
    </footer>
    <script src="assets/js/scrollTop.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
